{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "useAwait": "off",
        "noConsole": "off"
      },
      "style": {
        "useNamingConvention": "off"
      }
    }
  }
}
